.App {
  min-height: 100vh;
  font-size: calc(6px + 2vmin);
}
/* Header */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  padding: 15px;
  margin: 0 0 30px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* navigation bar */
.nav-bar,
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-link {
  display: inline-block;
  height: 40px;
  padding: 6px 25px;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.72);
}
a:hover {
  color: rgba(0, 0, 0, 0.92);
}

.content {
  display: block;
  min-width: 1px;
  min-height: 1px;
  padding: 0;
  margin: 60px 0 0 0;
}

/* card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 1px;
  height: auto;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  color: rgba(0, 0, 0, 0.74);
  padding: 35px;
}

/* Modal */
.modal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  top: 0;
  bottom: 0;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  min-width: 1px;
  height: auto;
  top: 11%;
  z-index: 10000;
  background-color: transparent;
}

.backdrop {
  display: block;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  cursor: pointer;
}

/* Reg-form */
.reg-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.reg-page > h1 {
  text-transform: uppercase;
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.48);
}
.reg-form,
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 500px;
  height: auto;
}
.form-control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0;
  margin-bottom: 18px;
  width: 100%;
}
.submit-btn {
  display: block;
  line-height: 20px;
  padding: 4px 10px;
  margin-top: 15px;
  width: 100%;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.72);
  cursor: pointer;
  text-transform: uppercase;
}
input {
  display: block;
  line-height: 20px;
  padding: 4px 10px;
  width: 100%;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.72);
}
.error {
  border: 1px solid #ff8495;
}
.is-danger {
  margin-top: -3px;
  color: red;
}

/* Home Page*/
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-title {
  color: rgba(0, 0, 0, 0.48);
  letter-spacing: 10px;
  text-transform: uppercase;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 650px;
  height: auto;
}
.search-form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin-bottom: 25px;
}
.search-btn {
  display: inline-block;
  line-height: 20px;
  padding: 4px 20px;
  letter-spacing: 6px;
  cursor: pointer;
}

.search-result {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 15px 0;
  margin: 0;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px;
  margin: 0;
}
.item {
  display: block;
  padding: 7px 0px;
  margin: 0;
}

.item-title {
  display: inline-block;
  padding-right: 15px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.58);
}

/* Blog */
.blog,
.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.blog {
  padding: 15px;
}
.section-title {
  padding-left: 6px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.48);
}
.collections {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 35px;
}

.collection {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  display: block;
  width: 250px;
  height: 360px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 15px 6px;
  padding: 10px;
}
img,
.img {
  display: block;
  width: 228px;
  height: 310px;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0px;
}
.name {
  display: inline-block;
}
.price {
  display: inline-block;
}
