subprojects {
    ext {
      compileSdk = 25
      buildTools = '25.0.1'
      minSdk = 16
      targetSdk = 22
    }

    afterEvaluate { project ->
        if (!project.name.equalsIgnoreCase("app")
                && project.hasProperty("android")) {
            android {
                compileSdkVersion compileSdk
                buildToolsVersion buildTools
                defaultConfig {
                  minSdkVersion minSdk
                  targetSdkVersion targetSdk
                }
            }
        }
    }
}
