* {
  box-sizing: border-box;
}
form {
  display: flex;
  width: 100%;
}
input {
  display: block;
  width: 100%;
  padding: 3px 10px;
}
ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
li {
  display: block;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}
p {
  display: block;
  margin: 3px 0;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0 25px;
  line-height: 40px;
  color: #f1f1f1;
  background-color: teal;
}
.header ul {
  flex-direction: row;
}
.header li {
  display: inline-block;
  padding: 4px 20px;
  cursor: pointer;
  line-height: 40px;
}
.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.search-bar {
  display: flex;
  flex-direction: column;
  margin: 30px 0px;
  width: 550px;
}
.search-form {
  display: flex;
  flex-direction: row;
  width: 550px;
}
.search-form input {
  width: 84%;
  font-size: 18px;
  letter-spacing: 5px;
}
.search-form button {
  width: 15%;
  font-size: 18px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px 0px;
}
.content ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

li > span {
  display: inline-block;
  padding-right: 8px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.64);
}

.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 30px; */
}
.register form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6px;
  padding: 15px 35px;
  min-width: 250px;
  box-shadow: 7px 8px 20px 3px rgba(0, 0, 0, 0.2);
  background-color: white;
  color: rgba(0, 0, 0, 0.74);
}
.card-header {
  text-align: center;
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.64);
}
.reg-form {
  width: 400px;
}
.form-field {
  display: block;
  padding-bottom: 15px;
  width: 100%;
}

.form-field input {
  display: block;
  width: 100%;
}
label {
  display: block;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.54);
  padding-bottom: 6px;
}

.error {
  color: red;
}

/* Modal or Portal */
.modal-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.backdrop {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: -1500px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
  cursor: pointer;
}
.modal {
  display: block;
  position: fixed;
  top: 14%;
  z-index: 1000;
}

.e-com {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.product {
  width: 300px;
  height: 300px;
}

.cart {
  display: block;
  position: absolute;
  top: 7%;
  right: 0;
  z-index: 300;
}
table {
  border-collapse: collapse;
}
table,
td {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
td {
  line-height: 20px;
  padding: 5px 15px;
}
tr:nth-child(even) {
  background-color: #f1f1f1;
}
thead > tr {
  background-color: #d6cfcf;
  font-weight: 500;
}
caption {
  background-color: #ff9800;
  color: white;
  font-size: 24px;
  font-weight: 500;
}
tfoot {
  color: #ff9800;
  font-size: 16px;
  font-weight: 500;
}
