// Challenge -1
- URL  https://ip.nf/me.json;
- Make a input component so that user can search their IP information.
- when the component first loaded it display the user's own Ip Information.
- and user's ip number must be shown into the input field.
- and when a user type a new ip address into the input field the component should reload and  fetch the submitted ip information and display it to the screen.
*** make sure you should avoid create infinit loop. ***

// Challenge -2
- Make a modal component that display the user registration form.
- The user registration form must have username, email, password,                  confirmPassword fields.
- You must sanatize the user input before send it to the server.

// Challenge -3
- URL https://jsonplaceholder.typicode.com/users;
- Load and display a list of user form a remote server.
- When a user click one of the users show the user's detail.
